{
    "cSpell.words": [
        "checkmark",
        "dataframe",
        "exitonclick",
        "highlightthickness",
        "iloc",
        "iterrows",
        "padx",
        "pady",
        "Pomodoro"
    ]
}
